<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info & Other Links</title>
    <style>
    * {
        box-sizing: border-box; 
    }
    .header { /*when I use this style class it auto fonts everything with this class setting*/
        padding: 20px;
        text-align: center;
        background-color: darkgrey;
            }
    .leftcol {/*creating a division and style for things in the left side of the page*/
        float: left;
        width: 75%;
             }
    .sidebarlinks{
        position: fixed;
        size: 30px,30px;
        background-color: darkcyan;
    }
     
    
    </style>
</head>
<body>
    /*div is divide and the class is the type of divider you are using */
    <div class="header"> <h1> Contact Information & Associatied Links</h1></div>
    <div class="sidebarlinks"> </div>
    
</body>
</html>